{
  "name": "citehub",
  "version": "1.0.0",
  "private": true,
  "description": "Unified reference workbench that lets you inspect, rename, reorganize, and check all citations on a page. ",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:debug": "node build.mjs --debug",
    "watch": "node build.mjs --watch",
    "watch:debug": "node build.mjs --watch --debug",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.21.5",
    "eslint": "^9.14.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "types-mediawiki": "^1.9.1",
    "vitest": "^2.1.0",
    "vue": "^3.4.27"
  }
}